/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="angular.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular/home/app.js" />
/// <reference path="angular/home/appservice.js" />
/// <reference path="angular/home/homecomponent.js" />
/// <reference path="angular/home/homedirective.js" />
/// <reference path="angular/home/homemodule.js" />
/// <reference path="angular/home/homeservice.js" />
/// <reference path="angular/home/realtimeservice.js" />
/// <reference path="angular/home/showdate.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="buttondelete.js" />
/// <reference path="editbutton.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="savebutton.js" />
